@import url('https://fonts.googleapis.com/css?family=Roboto')

@mixin border
	border: 1px solid red

html
	height: 100%

body
	height: 100%
	min-height: 100%
	display: flex
	justify-content: center
	align-items: center
	margin: 0
	padding: 0
	font-family: 'Roboto', sans-serif
	background-color: #f9f9f9
	letter-spacing: 0.8px
	box-sizing: border-box

.main
	+border
	display: flex
	flex-direction: column
	box-shadow: 0px 0px 84px -18px rgba(0,0,0,0.42)
	height: 95%
	width: 90%
	padding: 10px
	box-sizing: border-box
	border-radius: 5px
	background-color: white
	
.main-title
	text-align: center

.creation-wrapper
	display: flex
	width: 100%
	.creation-field
		flex-grow: 1
		height: 24px
		margin-right: 5px
		padding: 5px
		font-family: 'Roboto', sans-serif
		font-size: 18px
		border: 1px solid #555
		border-radius: 3px
		outline: none
	.creation-btn
		font-size: 18px
		background-color: #00f
		color: white

.btn
	padding: 5px 10px
	font-family: 'Roboto', sans-serif
	border: 1px solid #164516
	border-radius: 3px
	cursor: pointer

.list
	// +border
	padding: 0
	&-item
		+border
		display: flex
		align-items: center
		list-style: none
		margin-bottom: 10px
		height: 40px
